# babkoplat

./: README.md  build.properties  build.xml  composer.json
app/: app.php  bootstrap.php
app/config/: app.all.all.php  app.all.dev.php  memcached.all.all.php  providers.all.all.php  resources.all.all.php  routes.all.all.php
app/config/db.disabled/: amel.ini  antoxa.ini  local.ini  office3306.ini  office3307.ini  prod.ini  test.new.ini  vpn.ini
app/resources/web/: index.php
app/templates/: about.jade  done.jade  error.jade  index.jade  main.jade  submit.jade
frontend/: .gitignore  Gruntfile.js  bower.json  package.json
frontend/resources/public/: .htaccess  index.jade.html  robots.txt
frontend/resources/public/less/: dashboard.less  global.less
frontend/src/: Main.js
src/Babka/Controller/: BabkaController.php
src/Bb8/Provider/: SessionServiceProvider.php
src/Flint/ControllerExtender/: EasyPDO.php
src/Flint/ControllerExtender/Controller/: AppAbstractControllerInterface.php  ControllerAssertions.php  ControllerDbHelpers.php
src/Flint/ControllerExtender/HttpKernel/: FlintControllerResolver.php
src/Flint/ControllerExtender/Provider/: AppControllerProvider.php  PDOServiceProvider.php
src/Flint/Phing/: AbstractTask.php
src/Flint/Phing/Tasks/: ConfigGenerator.php  FlintConfigBuildTask.php  FlintPdoExecTask.php  IncVersionTask.php  TemplateWarmupTask.php
src/Flint/Phing/Types/: SortedFileSet.php
src/Flint/Provider/: GeoIpServiceProvider.php  LayoutServiceProvider.php  MongoServiceProvider.php  RestifyServiceProvider.php  RouterServiceProvider.php  SphinxServiceProvider.php  SwiftMailerServiceProvider.php  TemplateServiceProvider.php
src/Flint/Security/: EncoderInterface.php  OAuthProviderTypeEnum.php  OAuthtokenStorageAdapterInterface.php  SecurityInterface.php  UserStorageAdapterInterface.php
src/Flint/Security/Provider/: AuthControllerProvider.php  OAuthControllerProvider.php  SecurityProvider.php
src/Flint/Security/Service/: OAuth.php  OAuthServiceFactory.php  Security.php  SecurityStub.php
src/Flint/Silex/: Application.php  PreRunEvent.php
src/Flint/Stubs/: MongoClient.php
src/Flint/Template/: JadeEngine.php  PhpEngine.php  TemplateEngineInterface.php
src/Flint/Validation/Service/: Validator.php
src/Foo/Controller/: FooController.php
(+17 files in other folders)
