env=prod
log.dir=app/logs
root.dir=app

app.resources.dir=app/resources/web
app.config.dir=app/config
app.cache.dir=app/cache
app.cache.templates.dir=app/cache/templates

bootstrap.file=app/app.php

db=db_current.all.all.ini

db.file=prod.ini

db.driver=mysql
db.charset=UTF8

web.dir=web

build.tmp.dir=build

frontend.dir=frontend

config.vars=kernelDir, webDir, vendorDir
