@import "../../../vendor/bower/bootstrap/less/bootstrap";
@import "dashboard";

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
  padding-top: 50px;
}

a,img{
    border: none;
}

.form-signin{
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}

.highlight {
  padding: 9px 14px;
  margin-bottom: 14px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  border-radius: 4px;
}

.opacity{
  opacity: 0.8;
  &:hover{
    opacity: 1;
  }
}

h1, h2, h3, h4, h5{
  margin: 8px 0;
}

.hiddenCommentsTooltip{
  cursor: pointer;
}

.navbar-inverse{
  background-color: #fde157;
  border-color: #a58a06;
}

.bigbabka{
  background-image: url('/images/babka512.png');
  background-size: 256px 256px;
  background-position: center center;
  width: 256px;
  height: 256px;
  margin: 20px auto;
}

.btn-default{
  background-color: #fde157 !important;
}

.bigbabula{
  background-image: url('/images/babula512.png');
  background-size: 256px 256px;
  background-position: center center;
  width: 256px;
  height: 256px;
  margin: 20px auto;
}

.about{
  width: 100%;
  height: 100%;
  background-image: url('/images/about.png');
  background-size: cover;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  display: block;
  border: none;
}

.about_footer{
  text-align: right;
}

.done{
  text-align: center;
}

h1,h2,h3,h4{
  margin: 12px 0;
}

p{
  margin: 12px 0 10px;
}

.dl-horizontal{
  margin-top: 13px;
}

dt{
  color: #605d5d;
  font-weight: normal;
}
dd{
  font-weight: bold;
  margin-bottom: 6px;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border-top: 1px solid #eee;
  border-bottom: none;
  width: 100%;
}

.hide-phone {
  @media (max-width: 768px){
    display: none;
  }
}